.cuerpoModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    z-index: 2;
}

.contModal {
    margin: auto;
    width: 90%;
    max-width: 1000px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.contModalSoli {
    margin: auto;
    width: 90%;
    max-width: 500px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.titModal {
    font-size: 2.5rem;
}

.tablaModal {
    width: 90%;
}

.contModalS {
    margin: 0 auto;
    margin-bottom: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    border-color: green;
    border-style: solid;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.titModalS {
    font-size: 2rem;
}

.tablaModalS {
    width: 90%;
}

.contModalCli{
    margin: auto;
    width: 90%;
    max-width: 500px;
    max-height: 60%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.buttonsModal{
    margin: auto;
    margin-top: -30px;
    text-align: center;
}

.contModalAcc {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}